<html>
    <head>
        <title>Beer Prediction</title>
        <style>
            h1 {text-indent: 0px;  font-weight: bold;   font-style: normal; text-align: center; padding-top: 0px;}
            h2 {text-indent: 0px;  font-weight: bold;   font-style: normal; text-align: left;   padding-top: 20px;}
            h3 {text-indent: 40px; font-weight: normal; font-style: normal; text-align: left;   padding-top: 15px;}
            h4 {text-indent: 80px; font-weight: normal; font-style: italic; text-align: left;   padding-top: 10px;}
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
            code {
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <!--
        Displaying:
        1. A brief description of the project objectives,
        2. A list of endpoints, 
        3. Expected input parameters and output format of the model, 
        4. Link to the Github repo related to this project    
        -->
        <h1>Beer Predictions</h1>
            <h2>Overview</h2>
                <table>
                    <tr>
                        <td><i>Project Description</i>:</td>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td><i>Project Objectives</i>:</td>
                        <td>Objectives</td>
                    </tr>
                </table>              
            <h2>Endpoints</h2>
                <table>
                    <tr>
                        <td><code><a href="/">/</a></code></td>
                        <td>The root of the directory, which displays all the key information and details about the project, including: Overview, Endpoints, Model Info and More Info.</td>
                    </tr>
                    <tr>
                        <td><code><a href="/docs">/docs/</a></code></td>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td><code><a href="/health">/health/</a></code></td>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td><code><a href="/beer/type">/beer/type/</a></code></td>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td><code><a href="/beers/type">/beers/type/</a></code></td>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td><code><a href="/model/architecture">/model/architecture/</a></code></td>
                        <td>Description</td>
                    </tr>
                </table>
            <h2>Model Info</h2>
                <table>
                    <tr>
                        <td><i>Input Parameters</i>:</td>
                        <td>Parameters</td>
                    </tr>
                    <tr>
                        <td><i>Output Format</i>:</td>
                        <td>Format</td>
                    </tr>
                </table>
            <h2>More Info</h2>
                <table>
                    <tr>
                        <td><i>GitHub Repo</i>:</td>
                        <td><a href="https://github.com/chrimaho/BeerPrediction">BeerPrediction</a></td>
                    </tr>
                </table>              
    
    </body>
</html>